<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="styles/index.css" />
      <title>Bored-app</title>
      <style>
         .body-grey{
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.20) 47.62%);
            background-repeat: repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
         }
         .body-green{
            background: linear-gradient(180deg, rgba(0, 176, 28, 0.20) 24.48%, rgba(255, 255, 255, 0.00) 100%);
            background-repeat: repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;

         }
         .container{
            max-width: 600px;
            margin: 50px auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
         }
         .h2{
            max-width: 400px;
            width: 100%;
            margin: 10px auto;
            text-align: center;
            height: 100px;
         }
         .btn{
            background-color: #0094FF;
            width: 500px;
            height: 60px;
            flex-shrink: 0;
            border: none;
            color: #FFF;
            font-size: 32px;
            font-family: Inter;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            
         }
      </style>
   </head>
   <body class="body-grey">
      <div class="container">
         <div class="h1"><h1>🤔 Bored?</h1></div>
         <div class="h2"><h2>Find something to do</h2></div>
         <div class="button">
            <button class="btn">GO!</button>
         </div>
      </div>
      <script src="styles/index.js"></script>
   </body>
</html>
